{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db24674.public.databaseasp.net; Database=db24674; User Id=db24674; Password=M=w3%2Cza!6E; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "Stripe": {
    "SecretKey": "sk_test_51Rg30JPDa8h7WJvLG3jALvLt0W3N2zw41t7flWUn90vSs0q5OHeHJJWjyjPeXLVIfYBVoqEoC7Qv9C8dgZYcbhRZ00IJwccVmL",
    "PublishableKey": "pk_test_51Rg30JPDa8h7WJvLvBM9peD1L7J71liFR1kJ8ysu1x1IbpDNjBOIMGAQgwgv8QwEwJVlUiiVwlB6u5DuK8A949XF00jc9QPAn6"
  }
}